# CBAI_API

./: .gitignore  README.md  cbai.sql
App.BLL/: App.BLL.csproj
App.BLL/Implementations/: AccountService.cs  AuthService.cs  DocumentValidationService.cs  ElasticsearchService.cs  EvaluationCriteriaService.cs  FileService.cs  HandbagService.cs  JwtService.cs  LecturerSkillService.cs  PerformanceMatchingService.cs  ReviewService .cs  ReviewService.cs  ReviewerAssignmentService.cs  ReviewerSuggestionService.cs  SemesterService.cs  SkillMatchingService.cs  SubmissionReviewService .cs  SubmissionReviewService.cs  SubmissionService.cs  TopicService.cs  TopicVersionService.cs  UserProfileService.cs
App.BLL/Interfaces/: IAccountService.cs  IAuthService.cs  IDocumentValidationService.cs  (+14 more)
App.Commons/: App.Commons.csproj  CommonDataModel.cs  ConstantModel.cs  SystemRoleConstants.cs
App.Commons/BaseAPI/: BaseAPIController.cs
App.Commons/ResponseModel/: BaseResponseModel.cs
App.Commons/Services/: EmailService.cs
App.Commons/Utils/: Helpers.cs
App.Entities/: App.Entities.csproj
CapBot.api/: CapBot.api.csproj  Handbag API Test Cases.postman_collection.json  Program.cs  appsettings.Development.json  appsettings.json  lecturer-skill.md  user-profile.md  work-flow.md
CapBot.api/Controllers/: AccountController.cs  AuthController.cs  DocumentValidationController.cs  EvaluationCriteriaController.cs  FileController.cs  HandbagController.cs  ReviewController.cs  ReviewerAssignmentController.cs  ReviewerSuggestionController.cs  SemesterController.cs  SubmissionController.cs  TopicController.cs  TopicVersionController.cs
CapBot.api/Logs/: log20250625.txt  log20250705.txt  log20250706.txt  log20250710.txt  log20250711.txt  log20250712.txt  log20250715.txt  log20250715_001.txt  log20250715_002.txt  log20250715_003.txt  log20250715_004.txt  log20250715_005.txt  log20250716.txt  log20250717.txt  log20250718.txt  log20250805.txt  log20250806.txt  log20250807.txt  log20250808.txt  log20250810.txt  log20250811.txt  log20250812.txt  log20250813.txt  log20250814.txt  log20250815.txt  log20250816.txt  log20250817.txt  log20250818.txt  log20250819.txt  log20250820.txt  log20250821.txt  log20250824.txt  log20250828.txt  log20250831.txt  log20250901.txt  log20250906.txt  log20250910.txt  log20250911.txt  log20250913.txt  log20250915.txt  (+11 more)
CapBot.api/OData/: EdmModelBuilder.cs
CapBot.api/ServiceConfiguration/: ServiceConfig.cs
CapBot.api/Services/: DeadlineNotificationService.cs
CapBot.api/wwwroot/Email/Submission/: resubmit-topic.html  submit-topic.html
CapBot.api/wwwroot/Email/Topic/: CreateTopic.html
Diagram/: README.md
Others/: README.md  cbai_erd.mermaid
(+119 files in other folders)
